cmake_minimum_required(VERSION 2.8.3)
project(external_camera_tf)

## Find catkin macros and libraries
## if COMPONENTS list like find_package(catkin REQUIRED COMPONENTS xyz)
## is used, also find other catkin packages
find_package(catkin REQUIRED)

## System dependencies are found with CMake's conventions
# find_package(Boost REQUIRED COMPONENTS system)
find_package(roscpp REQUIRED)
find_package(tf REQUIRED)
find_package(sensor_msgs REQUIRED)
find_package(cv_bridge REQUIRED)
find_package(std_msgs REQUIRED)
find_package(image_transport REQUIRED)


## Uncomment this if the package has a setup.py. This macro ensures
## modules and global scripts declared therein get installed
## See http://ros.org/doc/api/catkin/html/user_guide/setup_dot_py.html
# catkin_python_setup()

################################################
## Declare ROS messages, services and actions ##
################################################

## To declare and build messages, services or actions from within this
## package, follow these steps:
## * Let MSG_DEP_SET be the set of packages whose message types you use in
##   your messages/services/actions (e.g. std_msgs, actionlib_msgs, ...).
## * In the file package.xml:
##   * add a build_depend tag for "message_generation"
##   * add a build_depend and a run_depend tag for each package in MSG_DEP_SET
##   * If MSG_DEP_SET isn't empty the following dependency has been pulled in
##     but can be declared for certainty nonetheless:
##     * add a run_depend tag for "message_runtime"
## * In this file (CMakeLists.txt):
##   * add "message_generation" and every package in MSG_DEP_SET to
##     find_package(catkin REQUIRED COMPONENTS ...)
##   * add "message_runtime" and every package in MSG_DEP_SET to
##     catkin_package(CATKIN_DEPENDS ...)
##   * uncomment the add_*_files sections below as needed
##     and list every .msg/.srv/.action file to be processed
##   * uncomment the generate_messages entry below
##   * add every package in MSG_DEP_SET to generate_messages(DEPENDENCIES ...)

## Generate messages in the 'msg' folder
# add_message_files(
#   FILES
#   Message1.msg
#   Message2.msg
# )

## Generate services in the 'srv' folder
# add_service_files(
#   FILES
#   Service1.srv
#   Service2.srv
# )

## Generate actions in the 'action' folder
# add_action_files(
#   FILES
#   Action1.action
#   Action2.action
# )

## Generate added messages and services with any dependencies listed here
# generate_messages(
#   DEPENDENCIES
#   std_msgs  # Or other packages containing msgs
# )

################################################
## Declare ROS dynamic reconfigure parameters ##
################################################

## To declare and build dynamic reconfigure parameters within this
## package, follow these steps:
## * In the file package.xml:
##   * add a build_depend and a run_depend tag for "dynamic_reconfigure"
## * In this file (CMakeLists.txt):
##   * add "dynamic_reconfigure" to
##     find_package(catkin REQUIRED COMPONENTS ...)
##   * uncomment the "generate_dynamic_reconfigure_options" section below
##     and list every .cfg file to be processed

## Generate dynamic reconfigure parameters in the 'cfg' folder
# generate_dynamic_reconfigure_options(
#   cfg/DynReconf1.cfg
#   cfg/DynReconf2.cfg
# )

###################################
## catkin specific configuration ##
###################################
## The catkin_package macro generates cmake config files for your package
## Declare things to be passed to dependent projects
## INCLUDE_DIRS: uncomment this if you package contains header files
## LIBRARIES: libraries you create in this project that dependent projects also need
## CATKIN_DEPENDS: catkin_packages dependent projects also need
## DEPENDS: system dependencies of this project that dependent projects also need
catkin_package(
#  INCLUDE_DIRS include
#  LIBRARIES external_camera_tf
#  CATKIN_DEPENDS other_catkin_pkg
#  DEPENDS roscpp tf sensor_msgs cv_bridge std_msgs image_transport
)

###########
## Build ##
###########

## Specify additional locations of header files
## Your package locations should be listed before other locations
# include_directories(include)
# TODO: Check names of system library include directories (roscpp, tf, sensor_msgs, cv_bridge, std_msgs, image_transport)
include_directories(
  ${roscpp_INCLUDE_DIRS}
  ${tf_INCLUDE_DIRS}
  ${sensor_msgs_INCLUDE_DIRS}
  ${cv_bridge_INCLUDE_DIRS}
  ${std_msgs_INCLUDE_DIRS}
  ${image_transport_INCLUDE_DIRS}
)

## Declare a C++ library
# add_library(external_camera_tf
#   src/${PROJECT_NAME}/external_camera_tf.cpp
# )

## Add cmake target dependencies of the library
## as an example, code may need to be generated before libraries
## either from message generation or dynamic reconfigure
# add_dependencies(external_camera_tf ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

## Declare a C++ executable
# add_executable(external_camera_tf_node src/external_camera_tf_node.cpp)

## Add cmake target dependencies of the executable
## same as for the library above
# add_dependencies(external_camera_tf_node ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

## Specify libraries to link a library or executable target against

#############
## Install ##
#############

# all install targets should use catkin DESTINATION variables
# See http://ros.org/doc/api/catkin/html/adv_user_guide/variables.html

## Mark executable scripts (Python etc.) for installation
## in contrast to setup.py, you can choose the destination
# install(PROGRAMS
#   scripts/my_python_script
#   DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )

## Mark executables and/or libraries for installation
# install(TARGETS external_camera_tf external_camera_tf_node
#   ARCHIVE DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
#   LIBRARY DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
#   RUNTIME DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )

## Mark cpp header files for installation
# install(DIRECTORY include/${PROJECT_NAME}/
#   DESTINATION ${CATKIN_PACKAGE_INCLUDE_DESTINATION}
#   FILES_MATCHING PATTERN "*.h"
#   PATTERN ".svn" EXCLUDE
# )

## Mark other files for installation (e.g. launch and bag files, etc.)
# install(FILES
#   # myfile1
#   # myfile2
#   DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
# )

#############
## Testing ##
#############

## Add gtest based cpp test target and link libraries
# catkin_add_gtest(${PROJECT_NAME}-test test/test_external_camera_tf.cpp)
# if(TARGET ${PROJECT_NAME}-test)
#   target_link_libraries(${PROJECT_NAME}-test ${PROJECT_NAME})
# endif()

## Add folders to be run by python nosetests
# catkin_add_nosetests(test)

 find_package(OpenCV)
   include_directories(${OpenCV_INCLUDE_DIRS})


add_executable(external_camera_tf_broadcaster src/external_camera_tf_broadcaster.cpp)
target_link_libraries(external_camera_tf_broadcaster
  ${catkin_LIBRARIES}
   ${roscpp_LIBRARIES}
  ${tf_LIBRARIES}
  ${sensor_msgs_LIBRARIES}
   ${std_msgs_LIBRARIES}
 )


 add_executable(marker_broadcaster src/marker_broadcaster.cpp)
target_link_libraries(marker_broadcaster ${catkin_LIBRARIES}
${OpenCV_LIBRARIES}
   ${roscpp_LIBRARIES}
  ${tf_LIBRARIES}
  ${sensor_msgs_LIBRARIES}
   ${std_msgs_LIBRARIES}
   ${image_transport_LIBRARIES})



add_executable(calib_gui src/calib_gui.cpp)
target_link_libraries(calib_gui
${catkin_LIBRARIES}
${OpenCV_LIBRARIES}
   ${roscpp_LIBRARIES}
  ${tf_LIBRARIES}
  ${sensor_msgs_LIBRARIES}
   ${cv_bridge_LIBRARIES}
   ${std_msgs_LIBRARIES}
   ${image_transport_LIBRARIES})

add_executable(check_for_chessboard src/check_for_chessboard.cpp)
target_link_libraries(check_for_chessboard
${catkin_LIBRARIES}
${OpenCV_LIBRARIES}
   ${roscpp_LIBRARIES}
  ${tf_LIBRARIES}
  ${sensor_msgs_LIBRARIES}
   ${cv_bridge_LIBRARIES}
   ${std_msgs_LIBRARIES}
   ${image_transport_LIBRARIES})

add_executable(compute_transformation src/compute_transformation.cpp)
target_link_libraries(compute_transformation
${catkin_LIBRARIES}
${OpenCV_LIBRARIES}
   ${roscpp_LIBRARIES}
  ${sensor_msgs_LIBRARIES}
   ${std_msgs_LIBRARIES}
)

add_executable(compute_single_camera_pose src/compute_single_camera_pose.cpp)
target_link_libraries(compute_single_camera_pose
${catkin_LIBRARIES}
${OpenCV_LIBRARIES}
${roscpp_LIBRARIES}
${sensor_msgs_LIBRARIES}
${std_msgs_LIBRARIES}
)
